<!DOCTYPE html>

<html>
  <head>
    <title>Organisational Chart</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="./InternalEntity.js"></script>

    <style>
      .google-visualization-orgchart-connrow-medium {
        height: 30px !important;
      }

      .google-visualization-orgchart-node-medium {
        height: 80px;
      }

      .google-visualization-orgchart-nodesel {
        width: 400px !important;
      }

      .google-visualization-orgchart-node {
        width: 400px !important;
      }

      .google-visualization-orgchart-node-medium {
        font-size: 0.7em !important;
      }

      h3 {
        font-size: 1.25em;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div id="chart_div"></div>
  </body>

</html>